#include<windows.h>
#ifdef APPLE
#include <GLUT/glut.h>
#else
#include <GL/glut.h>
#endif

#include <stdlib.h>
#include <math.h>
#include<stdio.h>


float cx =0, cy=0, angle=0;

void init ()
{
    glClearColor (0,0,0,0);
    glOrtho (-30,+30,-30,+30,-5,+5);//depend
}


void roadside1()
{

    glBegin(GL_POLYGON);
    glColor3f(0,0.54,0);
    glVertex2d(30,16);
    glVertex2d(30,30);
     glVertex2d(-30,30);
     glVertex2d(-30,16);



    glEnd();

}
void roadside1_border()
{

    glBegin(GL_POLYGON);
    glColor3f(1,1,1);
    glVertex2d(30,15);
    glVertex2d(30,16);
     glVertex2d(-30,16);
     glVertex2d(-30,15);



    glEnd();

}

void roadside2()
{

    glBegin(GL_POLYGON);
    glColor3f(0,0.54,0);
    glVertex2d(30,-23);
    glVertex2d(30,-30);
     glVertex2d(-30,-30);
     glVertex2d(-30,-23);



    glEnd();

}
//..

void roadside2_border()
{

    glBegin(GL_POLYGON);
    glColor3f(1,1,1);
    glVertex2d(30,-22);
    glVertex2d(30,-23);
     glVertex2d(-30,-23);
     glVertex2d(-30,-22);



    glEnd();

}


void road()
{
    glColor3f(0.41,0.41,0.41);
    glBegin(GL_POLYGON);

    glVertex2d(30,15);
    glVertex2d(-30,15);
    glVertex2d(-30,-22);
    glVertex2d(30,-22);



    glEnd();

}
//........left side

void lines1()
{
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    glVertex2d (30,-2);
    glVertex2d (4,-2);
    glVertex2d (4,-3);
    glVertex2d (30,-3);

    glEnd ();
}



void lines2()
{
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    glVertex2d (-30,-2);
    glVertex2d (-6,-2);
    glVertex2d (-6,-3);
    glVertex2d (-30,-3);

    glEnd ();
}

void lines_up1()
{
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    glVertex2d (27,9);
    glVertex2d (23,9);
    glVertex2d (23,8);
    glVertex2d (27,8);

    glEnd ();
}

void lines_up2()
{
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    glVertex2d (16,9);
    glVertex2d (12,9);
    glVertex2d (12,8);
    glVertex2d (16,8);

    glEnd ();
}


void lines_up3()
{
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    glVertex2d (-27,9);
    glVertex2d (-23,9);
    glVertex2d (-23,8);
    glVertex2d (-27,8);

    glEnd ();
}

void lines_up4()
{
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    glVertex2d (-16,9);
    glVertex2d (-12,9);
    glVertex2d (-12,8);
    glVertex2d (-16,8);

    glEnd ();
}

void circle(float r1,float r2)
{
    int i=0;
    float angle =0.0;
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    for(i=0; i<=10000; i++)
    {
        angle =(360*i)/100;
        glVertex2d(r1*cos(angle),r2*sin(angle));
    }



    glEnd ();
}

void car1()
{
glColor3f(1,0,1);
    glBegin (GL_POLYGON);
    glVertex2d (11,8);
    glVertex2d (11,10);
    glVertex2d (8,10);
    glVertex2d (8,8);
    glVertex2d (6,8);
    glVertex2d (6,4);
    glVertex2d (13,4);
    glVertex2d (13,8);



    glEnd ();
}
void car2()
{
glColor3f(1,0.27,0);
    glBegin (GL_POLYGON);
    glVertex2d (-8,-6);
    glVertex2d (-6,-6);
    glVertex2d (-6,-10);
    glVertex2d (-13,-10);
     glVertex2d (-13,-6);
     glVertex2d (-11,-6);
    glVertex2d (-11,-4);
    glVertex2d (-8,-4);



    glEnd ();
}
//............right side

void lines_down1()
{
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    glVertex2d (27,-9);
    glVertex2d (23,-9);
    glVertex2d (23,-8);
    glVertex2d (27,-8);

    glEnd ();
}

void lines_down2()
{
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    glVertex2d (16,-9);
    glVertex2d (12,-9);
    glVertex2d (12,-8);
    glVertex2d (16,-8);

    glEnd ();
}

void lines_down3()
{
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    glVertex2d (-27,-9);
    glVertex2d (-23,-9);
    glVertex2d (-23,-8);
    glVertex2d (-27,-8);

    glEnd ();
}

void lines_down4()
{
    glColor3f(1,1,1);
    glBegin (GL_POLYGON);
    glVertex2d (-16,-9);
    glVertex2d (-12,-9);
    glVertex2d (-12,-8);
    glVertex2d (-16,-8);

    glEnd ();
}
 void lines()
    {
        glColor3f(0.12,0.12,0.12);
        glBegin (GL_LINES);
        glVertex2d (3,-2);
        glVertex2d (-3,2);

         glVertex2d (0,0);
        glVertex2d (3,3);




        glEnd ();
    }



void myDisplay ()
{
    glClear (GL_COLOR_BUFFER_BIT);




roadside1();
roadside1_border();
roadside2();
roadside2_border();
road();
lines1();
lines2();
 lines_up1();
  lines_up2();
   lines_up3();
    lines_up4();
    lines_down1();
    lines_down2();
    lines_down3();
    lines_down4();
    glPushMatrix();
    glTranslated(cx,0,0);
    glPushMatrix();
    glScaled(1.30,1.30,1);
    car1();
    glPopMatrix();

    glPushMatrix();
    glTranslated(10,5,0);
    glRotated(angle,0,0,-1);
    glScaled(0.9,0.9,1);
    circle(1,1);
    glPushMatrix();
    glScaled(0.25,0.25,1);
    lines();
    glPopMatrix();

     glPopMatrix();
      glPushMatrix();
    glTranslated(15,5,0);
    glRotated(angle,0,0,-1);
    glScaled(0.9,0.9,1);
    circle(1,1);
    glPushMatrix();
    glScaled(0.25,0.25,1);
    lines();
    glPopMatrix();
    glPopMatrix();
    glPopMatrix();
    glPopMatrix();

    glPushMatrix();
    glTranslated(cx,0,0);
    glPushMatrix();
    glScaled(1.30,1.30,1);
    car2();
    glPopMatrix();

    glPushMatrix();
    glTranslated(-15,-13,0);
    glRotated(angle,0,0,-1);
    glScaled(0.9,0.9,1);
    circle(1,1);
    glPushMatrix();
    glScaled(0.25,0.25,1);
    lines();
    glPopMatrix();

     glPopMatrix();
      glPushMatrix();
    glTranslated(-10,-13,0);
    glRotated(angle,0,0,-1);
    glScaled(0.9,0.9,1);
    circle(1,1);
    glPushMatrix();
    glScaled(0.25,0.25,1);
    lines();
    glPopMatrix();
    glPopMatrix();
    glPopMatrix();
    glPopMatrix();







    glutPostRedisplay();



    glFlush ();
}
/*void rotateC()
{
    angle=angle-5;
    cx=cx+0.0001;

    glutPostRedisplay();
}

void normalKey(unsigned char key,int x,int y)
{

    switch(key)
    {
    case 'a':
        glutIdleFunc(rotateC);
        break;
    case 'b':
        glutIdleFunc(NULL);
        break;
    }
}
*/


void Forword()
{
    angle=angle+3;
    cx+=0.1;
    if(cx>=50)
        cx=-50;
    glutPostRedisplay();
}


void Backword()
{
    angle = angle -3;
    cx -= 0.1;
    if(cx<=-50)
        cx=50;
    glutPostRedisplay();
}



void moveup()
{

    glutPostRedisplay();
}


void movedown()
{

    glutPostRedisplay();
}




void specialkey(int key,int x,int y)
{
    switch(key)
    {
    case GLUT_KEY_RIGHT:
        glutIdleFunc(Forword);

        break;


    case GLUT_KEY_LEFT:
        glutIdleFunc(Backword);

        break;


    case GLUT_KEY_UP:
        glutIdleFunc(moveup);
        break;


    case GLUT_KEY_DOWN:
        glutIdleFunc(movedown);
        break;

    }

}


int main ()
{
    int width =glutGet(GLUT_SCREEN_WIDTH);
    int hight =glutGet(GLUT_SCREEN_HEIGHT);
    glutInitWindowSize(width,hight);
    glutInitWindowPosition(0,0);
    glutInitDisplayMode(GLUT_RGB|GLUT_SINGLE);

    //glutInit(&argc, argv);

    glutCreateWindow ("GLUT Shapes");

    init ();
    glutDisplayFunc (myDisplay);
//    glutKeyboardFunc(normalKey);
    glutSpecialFunc(specialkey);

    glutMainLoop ();
    return 0;
}
